.modal-header.bg-success { background-color: #28a745; }
.modal-header.bg-warning { background-color: #ffc107; }
.modal-header.bg-danger { background-color: #dc3545; }
.modal-header.bg-info { background-color: #17a2b8; }
.modal-dialog-centered { max-width: 400px; } /* Smaller modal for alerts */
.modal-content { border-radius: 10px; }
.jumbotron { background-color: #f8f9fa; padding: 2rem; }
.card { transition: transform 0.2s; }
.card:hover { transform: scale(1.05); }
.modal-header.bg-success { background-color: #28a745; }
.modal-header.bg-warning { background-color: #ffc107; }
.modal-header.bg-danger { background-color: #dc3545; }
.modal-header.bg-info { background-color: #17a2b8; }
.modal-dialog-centered { max-width: 400px; }
.modal-content { border-radius: 10px; }
.list-group-item { font-size: 1.1rem; }
.table th, .table td { vertical-align: middle; }
.text-danger { font-weight: bold; }
.form-group { max-width: 500px; }